%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{06}
\newcommand{\cstema}{Expresiones Regulares en Python}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}


% para el codigo fuente
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}




\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Git Hub: \url{https://github.com/CrazyDani17/practica6_compiladores}
		\item Cuaderno de códigos:
		\url{https://github.com/CrazyDani17/practica6_compiladores/blob/master/practica6_compiladores.ipynb}
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Alemán
			\item Marvik Del Carpio
			\item Daniel Mendiguri
			\item Daniela Vilchez
		\end{itemize}		
	\end{itemize}
	
	\section{Competencias del curso}
	\begin{itemize}
		\item Conocer las bases de la teoría de la computación para la implementación de un compilador.
		\item Implementar un compilador para un lenguaje de baja complejidad.	
	\end{itemize}
	
	
	\section{Competencias de la práctica}
	\begin{itemize}
		\item Entender como convertir un autómata finito no determinista a un autómata finito determinista.
	\end{itemize}
	
	\section{Equipos y materiales}
	\begin{itemize}
		\item Latex
		\item Conección a internet 
		\item Python
		\item Ply 
		%\item Numpy 
		%\item BioPython
		%\item Cuenta en Github
	\end{itemize}

	\section{Entregables}
	\begin{itemize}		
		\item Se debe elaborar un informe en \textbf{Latex} donde se responda a cada ejercicio de la Sección \ref{sec:ejercicios}.
		%\item En el informe se debe agregar un enlace al repositorio Github donde esta el código.
		%\item En el informe se debe agregar el código fuente asi como capturas de pantalla de la ejecución y resultados del mismo.
		\item Por cada 5 minutos de retraso, el alumno tendrá un punto menos.
	\end{itemize}
	
	\section{Marco teórico}\label{sec:ejercicios}
	Python ofrece una librería para reconocer expresiones regulares (re). Este sigue el estandar para reconocer expresiones regulares, en la Tabla \ref{tab:expr_reg} mostramos algunas reglas, esto fue extraido de la  \href{https://docs.python.org/3/library/re.html}{documentación}. 
	
	
	\begin{table}[h]
		\caption{Expresiones regulares en Python.}
		\label{tab:expr_reg}
		\begin{tabular}{lp{13.4cm}}
			\textbf{Pattern} & \textbf{Description}                            \\ \hline
			\textasciicircum & Matches beginning of line \\
			\$ & Matches end of line \\
			$.$ & Any single character except newline.  \\
			$a*$ & Matches 0 or more occurrences of preceding expression \\
			$a+$ & Matches 1 or more occurrence of preceding expression \\
			$a?$ & Matches 0 or 1 occurrence of preceding expression \\
			$a\{n\}$ & Matches exactly \textit{n} number of occurrences of preceding expression \\
			$a\{n,\}$ & Matches \textit{n} or more occurrences of preceding expression \\
			$a\{n,m\}$ & Matches at least \textit{n} and at most \textit{m} occurrences of preceding expression \\
			$a|b$ & Matches either \textit{a} or \textit{b} \\ 
			$[$ \textasciicircum abc $]$ & Any character except \textit{a} or \textit{b} or \textit{c} \\ 
			$[$ \textasciicircum 0-9 $]$ & Any non-digit character \\ 
			
			\hline
		\end{tabular}
	\end{table}
	
	Así es como se escribe un código en Python para saber, si una cadena es aceptada por una expresión regular:
	\begin{lstlisting}
		import re
		
		pattern = '^a...s$'
		test_string = 'abysrs'
		result = re.match(pattern, test_string)
		
		if result:
			print("Search successful.")
		else:
			print("Search unsuccessful.")	
	\end{lstlisting}
	
	Así es como se escribe un código en Python, para que retorne todas las coincidencias de una expresión regular:
	\begin{lstlisting}
	import re
	
	string = """Hello my Number is 123456789 and  
	my friend's number is 987654321"""    
	# A sample regular expression to find digits.  
	regex = r'\d+'             
	
	match = re.findall(regex, string)  
	print(match) 	
	\end{lstlisting}
	
	\clearpage
	
	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate} 
	\item Escriba el código Python de \textbf{(6 puntos)}:
		\begin{itemize}
			\item Un programa que reconozca los números flotantes.
			\begin{lstlisting}
        		import re
 
            pattern = '(0|[1-9][0-9]*)\.[0-9]*'
            test_string = input("Into a float number: ")
            result = re.match(pattern, test_string)
             
            if result:
             print("Search successful.")
            else:
             print("Search unsuccessful.")
	
        	\end{lstlisting}
			\item Un programa que reconozca la fechas en este formato dd-mm-yyyy.
			\begin{lstlisting}
			   import re
 
            pattern = '([0-2][0-9]|30|31)\-(0[0-9]|11|12)\-[0-9]{4}'
            test_string = input("Into a date: ")
            result = re.match(pattern, test_string)
             
            if result:
             print("Search successful.")
            else:
             print("Search unsuccessful.")
			\end{lstlisting}
			\item Un programa que reconozca los espacios en blanco. incluyendo las tabulaciones y saltos de linea.
			\begin{lstlisting}
			   import re
 
            pattern = '(\t|\n|\s)+'
            test_string = input("Into spaces, endlines and tabs: ")
            result = re.match(pattern, test_string)
             
            if result:
             print("Search successful.")
            else:
             print("Search unsuccessful.")

			\end{lstlisting}
			\item Un programa que reconozca los identificadores del lenguaje propuesto para el trabajo final.
			\begin{lstlisting}
			   import re
 
            pattern = '[a-zA-Z]+[\w]*'
            test_string = input("Into a identifier in Llama: ")
            result = re.match(pattern, test_string)
             
            if result:
             print("Search successful.")
            else:
             print("Search unsuccessful.")

			\end{lstlisting}
		\end{itemize}
	
	\item Normalmente para reconocer una expresión regular se siguen los siguientes pasos:
		\begin{itemize}
			\item Convertir la expresión regular a un Automata Finito No Determinista (AFND).
			\item El AFND debe ser transformado a un Automata Finito Determinista (AFD).
			\item Finalmente este AFD, es representado mediante una tabla de transiciones.
			\item Se implementa un programa para reconocer las ocurrencias de una expresión regular utilizando la tabla de transiciones.
		\end{itemize}
	En esta caso, le brindamos el AFD para reconocer identificadores, se le pide obtener la tabla de transiciones e implementar un programa en Python que tome esta tabla (la puedes definir estáticamente) y reconozca los identificadores de un archivo de texto (similar a la función \textit{findall} de python). \textbf{(11 puntos) } 
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth,keepaspectratio]{img/automata_id.jpg}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
	\end{figure}
	\clearpage
	Solución:
	\begin{lstlisting}
import re

def caracter(chacha):
   global Fin
   Fin=""
   letra='[a-zA-Z]'
   digito='\d'
  
   #comparamos si es digito o letra
   if(re.match(letra,chacha)):
       return 'letter'
   else:
       if(re.match(digito,chacha)):
           return 'digit'
       #si no es ni un digito ni un operador entonces es un caracter no validp
       return -1
 
def valida(chacha):
 A={'start':{'letter':'in_id','digit':'empty'},'in_id':{'letter':'in_id','digit':'in_id'}}
 state='start'
 for i in chacha:
   if caracter(i)==-1:
     return
   state=A[state][caracter(i)]
   if state=='empty':
     break
 if state=='in_id':
   return chacha
 
file=open('archivo.txt','r')
texto=file.readlines()
file.close()
 
def encuentra_todo(texto):
   ocurrencias=[]
   for renglon in texto:
     for palabra in renglon.split(' '):
       aux = valida(palabra)
       if aux != None:
         ocurrencias.append(aux)
   return ocurrencias
 
print(encuentra_todo(texto))

	\end{lstlisting}
	
	\end{enumerate}

	\clearpage

	


	\section{Rúbricas}
	
	\begin{table}[hbt!]
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		\begin{tabular}{|p{5cm}|x{3cm}|x{3cm}|x{3cm}|}
			\hline 
			\textbf{Rúbrica} & \textbf{Cumple}  & \textbf{Cumple con obs.}  & \textbf{No cumple} \\
			\hline 
			\textbf{Informe}: El informe debe estar en Latex, con un formato limpio (buena presentación) y facil de leer.  & 3 & 1.5 & 0   \\ 
			\hline 
			
			%\textbf{Implementación}: Responde cada ejercicio correctamente, con detalles y explicaciones.  & 10 & 5 & 0   \\ \hline
			\textbf{Implementación}: Responde cada ejercicio correctamente.  & 17 & 7.5 & 0  \\ \hline
			
					
			%\textbf{Presentación}: El alumno demuestra dominio del tema y conoce con exactitud cada parte de su trabajo. & 5 & 2.5 & 0   \\	\hline 		
						
			\textbf{Errores ortográficos}: Por cada error ortográfico, se le descontará un punto. & - & - & -   \\
			\hline 			
							
			
			
		\end{tabular}
	}
	\end{table}
	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
	
	
	
	
	
\end{document}